VITE_FIREBASE_API_KEY=AIzaSyCNbSyGiz625NHrKYF6Hd-3hEp5_I05lVE
VITE_FIREBASE_AUTH_DOMAIN=itsme-51f75.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=itsme-51f75
VITE_FIREBASE_STORAGE_BUCKET=itsme-51f75.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=40923073994
VITE_FIREBASE_APP_ID=1:40923073994:web:8611f11d8574673c451333
VITE_FIREBASE_MEASUREMENT_ID=G-KNJW6YDQ57